@import url(https://fonts.adobe.com/fonts/inter-variable#fonts-section);

body {
    background-color: #29292a;
    margin: auto;

}

.header {
    background-color: #222327;
    padding-bottom: 0 10vw;
    padding-left: 10px;
}

.main {
    position: absolute;
    left: 37vw;
    padding: 30px 30px;
    margin-top: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222327;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;

}

.form {
    display: grid;
    grid-template-areas: "lgo lgo"
                        "ikln ikln"
                        "pls pls"
                        "usrnm usrnm"
                        "email email"
                        "pswd pswd"
                        "confirmpwd confirmpwd"
                        "remm remm"
                        "btn btn"
                        "buatk buatk"
                        "gris1 gris1"
                        "or or"
                        "gris2 gris2"
                        "lgn lgn";
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 20px 1fr 1fr 1fr 1fr 20px 1fr 1fr 30px 10px 30px 40px 5px;
}

.logo1 {
    grid-area: lgo;
    justify-self: flex-start;
    align-self: center;
}

.judul {
    grid-area: ikln;
    justify-self: flex-start;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.5px;
    color: rgb(255, 255, 255) ;
}

.descform {
    grid-area: pls;
    justify-self: flex-start;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #C1C2C4;
}

#nama {
    grid-area: usrnm;
    border: none;
    background-color: #323759;
    border-bottom: 2px solid white;
    align-self: center;
    width: 100%;
}

#email {
    grid-area: email;
    border: none;
    background-color: #323759;
    border-bottom: 2px solid white;
    align-self: center;
    width: 100%;
}

#pwd {
    grid-area: pswd;
    border: none;
    background-color: #323759;
    border-bottom: 2px solid white;
    align-self: center;
    width: 100%;
}

#confirmpwd {
    grid-area: confirmpwd;
    border: none;
    background-color: #323759;
    border-bottom: 2px solid white;
    align-self: center;
    width: 100%;
}

.rememberme {
    grid-area: remm;
    display: flex;
    justify-self: flex-start;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #C1C2C4;
}

.tagingr {
    text-align: center;
    line-height: 19px;
}



.supbtn {
    grid-area: btn;
    background-color: #F7A701;
    border: none;
    border-radius: 5px;
    width: 100%;
    justify-self: flex-start;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    height: 40px;
    color: #151517;
    font-weight: 700;
    opacity: 0.4;
}

.supbtn:hover {
    background-color: #ffffff;
}

.buatakun {
    grid-area: buatk;
    justify-self: center;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #C1C2C4;
}

.buatakun a {
    text-decoration: none;
    color: #F7A701;
}

.garis1 {
    grid-area: gris1;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 1px;
    background-color: #C1C2C4;
}

.or {
    grid-area: or;
    justify-self: center;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #C1C2C4;
}

.garis2 {
    grid-area: gris2;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 1px;
    background-color: #C1C2C4;
}

.signupggl {
    grid-area: lgn;
    border: none;
    justify-self: center;
    align-self: center;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px 60px;
}

@media only screen and (max-width: 600px) {
    .main {
        position: absolute;
        left: 12vw;
    }

    .header {
        display: flex;
        justify-content: center;
        
    }
}